In [9]:
import numpy as np
import pandas as pd
import requests

In [19]:
url= 'https://finance.yahoo.com/quote/EURUSD%3DX/history/?err=1'
r= requests.get(url, headers= {'user-agent':'Mozilla/5.0(Windows NT 10.0; WIn64; x64)\
Applewebkit/537.36 (KHTML, like Gecko) Chrome/91.o.4472.124 Safari/537.36'})
read_html_pandas_data=pd.read_html(r.text)[0]
df=pd.DataFrame(read_html_pandas_data)
df

C:\Users\lucky\AppData\Local\Temp\ipykernel_9356\3502194095.py:4: FutureWarning: Passing literal html to 'read_html' is deprecated and will be removed in a future version. To read from a literal string, wrap it in a 'StringIO' object.
  read_html_pandas_data=pd.read_html(r.text)[0]

,Date,Open,High,Low,Close Close price adjusted for splits.,Adj Close Adjusted close price adjusted for splits and dividend and/or capital gain distributions.,Volume
0,"Jun 4, 2025",1.1379,1.1406,1.1362,1.1386,1.1386,-
1,"Jun 3, 2025",1.1453,1.1455,1.1368,1.1453,1.1453,-
2,"Jun 2, 2025",1.1353,1.1449,1.1356,1.1353,1.1353,-
3,"May 30, 2025",1.1378,1.1390,1.1314,1.1378,1.1378,-
4,"May 29, 2025",1.1234,1.1369,1.1227,1.1234,1.1234,-
...,...,...,...,...,...,...,...
254,"Jun 10, 2024",1.0779,1.0783,1.0734,1.0779,1.0779,-
255,"Jun 7, 2024",1.0894,1.0902,1.0805,1.0894,1.0894,-
256,"Jun 6, 2024",1.0875,1.0899,1.0864,1.0875,1.0875,-
257,"Jun 5, 2024",1.0882,1.0890,1.0861,1.0882,1.0882,-
258,"Jun 4, 2024",1.0907,1.0918,1.0861,1.0907,1.0907,-

In [21]:
df2=pd.read_excel('Export.xlsx')
df2.head()

             Currency        Date  Buying Rate  Central Rate  Selling Rate
0       YUAN/RENMINBI  2025-06-03     219.5433      219.6129      219.6824
1        DANISH KRONA  2025-06-03     240.9617      241.0380      241.1144
2                EURO  2025-06-03    1797.6552     1798.2247     1798.7942
3  SOUTH AFRICAN RAND  2025-06-03      88.1511       88.1790       88.2070
4         SWISS FRANC  2025-06-03    1917.2437     1917.8511     1918.4585

In [26]:
df2['Currency'].unique()

array(['YUAN/RENMINBI', 'DANISH KRONA', 'EURO', 'SOUTH AFRICAN RAND',
       'SWISS FRANC', 'SDR', 'US DOLLAR', 'WAUA', 'CFA', 'YEN', 'RIYAL',
       'POUNDS STERLING', 'POUND STERLING', 'DANISH KRONER',
       'JAPANESE YEN', 'US DOLLAR ', 'YEN ', 'CFA ', 'WAUA ', 'SDR ',
       'EURO ', 'RIYAL ', 'NAIRA', 'POESO'], dtype=object)

In [38]:
df2['Currency'].replace({'POUND STERLING': 'POUNDS STERLING', 'DANISH KRONER':'DANISH KRONA',
       'JAPANESE YEN':'YEN', 'US DOLLAR ': 'US DOLLAR', 'YEN ':'YEN', 'CFA ':'CFA', 'WAUA ':'WAUA', 'SDR ':'SDR',
       'EURO ':'EURO', 'RIYAL ':'RIYAL'}, inplace=True)
df2['Currency'].unique()

C:\Users\lucky\AppData\Local\Temp\ipykernel_9356\1889238387.py:1: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.


  df2['Currency'].replace({'POUND STERLING': 'POUNDS STERLING', 'DANISH KRONER':'DANISH KRONA',

array(['YUAN/RENMINBI', 'DANISH KRONA', 'EURO', 'SOUTH AFRICAN RAND',
       'SWISS FRANC', 'SDR', 'US DOLLAR', 'WAUA', 'CFA', 'YEN', 'RIYAL',
       'POUNDS STERLING', 'US DOLLARS', 'NAIRA', 'POESO'], dtype=object)

In [30]:
df2.info()

<bound method DataFrame.info of                  Currency        Date  Buying Rate  Central Rate  Selling Rate
0           YUAN/RENMINBI  2025-06-03     219.5433      219.6129      219.6824
1            DANISH KRONA  2025-06-03     240.9617      241.0380      241.1144
2                    EURO  2025-06-03    1797.6552     1798.2247     1798.7942
3      SOUTH AFRICAN RAND  2025-06-03      88.1511       88.1790       88.2070
4             SWISS FRANC  2025-06-03    1917.2437     1917.8511     1918.4585
...                   ...         ...          ...           ...           ...
58152                 CFA  2001-12-10       0.1514        0.1521        0.1528
58153                EURO  2001-12-10      99.3787       99.8230      100.2670
58154                WAUA  2001-12-10     138.8876      139.5084      140.1293
58155           US DOLLAR  2001-12-10     111.8500      112.3500      112.8500
58156                 YEN  2001-12-10       0.8881        0.8921        0.8961

[58157 rows x 5 columns]>

In [31]:
df2['Date']=pd.to_datetime(df2['Date'])
df2.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 58157 entries, 0 to 58156
Data columns (total 5 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   Currency      58157 non-null  object
 1   Date          58157 non-null  datetime64[ns]
 2   Buying Rate   58157 non-null  float64
 3   Central Rate  58157 non-null  float64
 4   Selling Rate  58157 non-null  float64
dtypes: datetime64[ns](1), float64(3), object(1)
memory usage: 2.2+ MB

In [37]:
df2[df2['Currency']== 'US DOLLAR']

        Currency       Date  Buying Rate  Central Rate  Selling Rate
6      US DOLLAR 2025-06-03    1578.2750     1578.7750     1579.2750
18     US DOLLAR 2025-06-02    1580.5866     1581.0866     1581.5866
30     US DOLLAR 2025-05-30    1585.1524     1585.6524     1586.1524
42     US DOLLAR 2025-05-29    1585.1520     1585.6520     1586.1520
53     US DOLLAR 2025-05-28    1589.7471     1590.2471     1590.7471
...          ...        ...          ...           ...           ...
58131  US DOLLAR 2001-12-14     112.1000      112.6000      113.1000
58134  US DOLLAR 2001-12-13     111.8500      112.3500      112.8500
58143  US DOLLAR 2001-12-12     111.8500      112.3500      112.8500
58146  US DOLLAR 2001-12-11     111.8500      112.3500      112.8500
58155  US DOLLAR 2001-12-10     111.8500      112.3500      112.8500

[5747 rows x 5 columns]

In [41]:
df2[(df2['Currency'] == 'US DOLLAR') & (df2['Selling Rate'] >=650)]

       Currency       Date  Buying Rate  Central Rate  Selling Rate
6     US DOLLAR 2025-06-03    1578.2750     1578.7750     1579.2750
18    US DOLLAR 2025-06-02    1580.5866     1581.0866     1581.5866
30    US DOLLAR 2025-05-30    1585.1524     1585.6524     1586.1524
42    US DOLLAR 2025-05-29    1585.1520     1585.6520     1586.1520
53    US DOLLAR 2025-05-28    1589.7471     1590.2471     1590.7471
...         ...        ...          ...           ...           ...
5700  US DOLLAR 2023-06-26     752.9400      753.4400      753.9400
5712  US DOLLAR 2023-06-23     742.2700      742.7700      743.2700
5724  US DOLLAR 2023-06-22     752.5100      753.0100      753.5100
5734  US DOLLAR 2023-06-21     713.3600      713.8600      714.3600
5746  US DOLLAR 2023-06-20     704.2900      704.7900      705.2900

[484 rows x 5 columns]

In [48]:
df2[(df2['Currency'] == 'US DOLLAR') & (df2['Selling Rate'] >=650) & (df2['Date'] <= pd.Timestamp(2024,5,12)) &
(df2['Date'] <=pd.Timestamp(2024,8,30))]

       Currency       Date  Buying Rate  Central Rate  Selling Rate
3162  US DOLLAR 2024-05-10     1456.514      1457.014      1457.514
3174  US DOLLAR 2024-05-09     1439.148      1439.648      1440.148
3186  US DOLLAR 2024-05-08     1414.099      1414.599      1415.099
3198  US DOLLAR 2024-05-07     1412.073      1412.573      1413.073
3210  US DOLLAR 2024-05-06     1381.660      1382.160      1382.660
...         ...        ...          ...           ...           ...
5700  US DOLLAR 2023-06-26      752.940       753.440       753.940
5712  US DOLLAR 2023-06-23      742.270       742.770       743.270
5724  US DOLLAR 2023-06-22      752.510       753.010       753.510
5734  US DOLLAR 2023-06-21      713.360       713.860       714.360
5746  US DOLLAR 2023-06-20      704.290       704.790       705.290

[219 rows x 5 columns]

In [49]:
df3= df2[(df2['Currency'] == 'US DOLLAR') & (df2['Selling Rate'] >=650) & (df2['Date'] <= pd.Timestamp(2024,5,12)) &
(df2['Date'] <=pd.Timestamp(2024,8,30))]

In [50]:
df3.to_excel('Curr_USD_MAY12_AUG30.xlsx', index =False, sheet_name='RATE')

In [55]:
USD = df2[df2['Currency'] == 'US DOLLAR']
YEN = df2[df2['Currency'] == 'YEN']
SDR = df2[df2['Currency'] == 'SDR']
CFA = df2[df2['Currency'] == 'CFA']

In [56]:
USD.merge(YEN, how='outer')

        Currency       Date  Buying Rate  Central Rate  Selling Rate
0      US DOLLAR 2001-12-10     111.8500      112.3500      112.8500
1      US DOLLAR 2001-12-11     111.8500      112.3500      112.8500
2      US DOLLAR 2001-12-12     111.8500      112.3500      112.8500
3      US DOLLAR 2001-12-13     111.8500      112.3500      112.8500
4      US DOLLAR 2001-12-14     112.1000      112.6000      113.1000
...          ...        ...          ...           ...           ...
11479        YEN 2025-05-27      10.9585       10.9620       10.9654
11480        YEN 2025-05-28      10.9918       10.9953       10.9987
11481        YEN 2025-05-29      10.9790       10.9825       10.9860
11482        YEN 2025-05-30      11.0179       11.0214       11.0249
11483        YEN 2025-06-02      11.0778       11.0813       11.0849

[11484 rows x 5 columns]

In [58]:
all_df = pd.concat([USD,YEN,SDR,CFA], axis=0)
all_df

        Currency       Date  Buying Rate  Central Rate  Selling Rate
6      US DOLLAR 2025-06-03    1578.2750     1578.7750     1579.2750
18     US DOLLAR 2025-06-02    1580.5866     1581.0866     1581.5866
30     US DOLLAR 2025-05-30    1585.1524     1585.6524     1586.1524
42     US DOLLAR 2025-05-29    1585.1520     1585.6520     1586.1520
53     US DOLLAR 2025-05-28    1589.7471     1590.2471     1590.7471
...          ...        ...          ...           ...           ...
58128        CFA 2001-12-14       0.1534        0.1540        0.1547
58137        CFA 2001-12-13       0.1526        0.1532        0.1539
58140        CFA 2001-12-12       0.1526        0.1533        0.1540
58149        CFA 2001-12-11       0.1514        0.1521        0.1528
58152        CFA 2001-12-10       0.1514        0.1521        0.1528

[21401 rows x 5 columns]

In [ ]:
#assignment: clean the data  
#if any name is long shorten it